{
  "manifest_version": 3,
  "name": "Gmail Unsubscribe",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "service_worker.bundle.js"
  },
  "action": {
    "default_title": "Unsubscribe from mailing list"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+U",
        "mac": "Command+Shift+U"
      },
      "description": "Unsubscribe from mailing list"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content_script.bundle.js"]
    }
  ]
}
